# OpenWrt packages

https://vOCI.gitlab.io/openwrt-packages/BRANCH_NAME_HERE

Custom packages for OpenWrt (source code and builds).

## Dependencies

For building the OpenWrt packages, it is recommended to use the [OpenWrt SDK in a Docker image](https://gitlab.com/vOCI/docker-openwrt-sdk).
